body {
  background: #ffffff;
  color: #1d2d35;
  font-family: 'Rubik', sans-serif;
}

.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

  font-size: 18px;

  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 7%;
  margin-top: 5%;
}

.right-nav {
  display: flex;
  justify-content: flex-end;
}

.menu-item {
  padding-right: 20px;
}

.content {
  display: grid;
  grid-template-columns: 15% auto 15%;
}

/* Main Site text for each page */
.text {
  grid-column-start: 2;
  grid-column-end: 2;
}

/* Accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000000;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* Page CSS */
.page-title {}

/* Links */
a:hover {
  text-decoration-color: #ffe000
}